{
    "name": "bobkingstone/securepass",
    "description": "Auto-generate random password string with option for the inclusion of symbols. Uses laravels Str random function to generate original alpha numeric string",
    "keywords": [ "Laravel","Password"],
    "licence": "MIT",
    "authors": [
        {
            "name": "Bob Kingstone",
            "email": "robert.kingstone@uglygekko.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Bobkingstone\\Securepass\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
